body {
    font-family: sans-serif;
}
header {text-align: center;
}


.logo{width: 100px;
height:100px;}
nav{display: flex;
justify-content: space-around;}

.l1{width: 190px;
height: 190px;}


.l2{width: 150px;
height: 100px;
margin: 0 auto;}

nav a{text-decoration: none;
font-size: 24px;
font-weight: 900;}


*, *::before, *::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
  background-color: rgb(0, 0, 0, 0.7);
  color: #222;
}
.slider {
  list-style-type: none;
  padding: 0;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  height: 500px;
}
.slider .item {
  flex: 1 1 25%;
  height: 100%;
  background: no-repeat center/cover #333;;
  border: 1px solid;
  text-align: center;
  transition: .5s;
}
.slider .item:hover {
  flex-basis: 75%;
} 

.slider .item span {
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, .8);
  padding: 6px 12px;
  margin-top: 10%;
}

@media (max-width: 640px){
  .slider {
    flex-direction: column;
    max-width: 100%;
  }
  .slider .item {
    width: 100%;
  }
  .slider .item:hover {
    flex-grow: 40%;
  }
  .slider .item span {
    font-size: 1.3em;
  }
}

h2{text-align: center;
color:rgb(98, 0, 255)}
section{display:flex;
justify-content: space-around;}
article{text-align: center;}
article img{width:250px;
height:300px;}
article a {text-decoration:hone;
color: rgb(255, 255, 255);
font-weight:900;}


footer{background-color:red;
  padding: 20px;
  margin-top: 100px;
color: beige;
text-align: center;}
.icons img{width: 50px;
height: 50px;
margin-left: 50px;}
a:hover{color: rgb(66, 11, 66);}










